\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Сформулируйте определение двойного интеграла и его основные свойства.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вычисление двойного интеграла: сведение к повторному интегралу.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Замена переменных в двойном интеграле.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Полярные координаты. Вычисление двойных интегралов в полярной системе координат.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Сформулируйте определение тройного интеграла и его основные свойства.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вычисление тройного интеграла в прямоугольной декартовой системе координат.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Цилиндрические координаты. Вычисление тройных интегралов в цилиндрической системе координат.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Сформулировать необходимый признак сходимости числового ряда.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Достаточные признаки сходимости знакоположительных числовых рядов: сформулировать признак сравнения.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Достаточные признаки сходимости знакоположительных числовых рядов:сформулировать предельный признак сравнения и следствие из него.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Достаточные признаки сходимости знакоположительных числовых рядов:сформулировать предельный признак Даламбера.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Достаточные признаки сходимости знакоположительных числовых рядов:сформулировать предельный радикальный признак Коши.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Достаточные признаки сходимости знакоположительных числовых рядов:сформулировать интегральный признак Коши.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Дать определение условно сходящегося числового ряда. Сформулировать признак Лейбница.}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
